<resources>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">190dp</dimen>

    <dimen name="activity_horizontal_margin_large">32dp</dimen>
    <dimen name="activity_vertical_margin_large">32dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_horizontal_margin_big">32dp</dimen>
    <dimen name="activity_vertical_margin_big">32dp</dimen>

    <dimen name="activity_horizontal_margin_small">8dp</dimen>
    <dimen name="activity_vertical_margin_small">8dp</dimen>

    <dimen name="activity_horizontal_margin_xsmall">4dp</dimen>
    <dimen name="activity_vertical_margin_xsmall">4dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="profile_pic_size">72dp</dimen>
    <dimen name="profile_pic_vertical_spacing">25dp</dimen>
    <dimen name="profile_position_margin">75dp</dimen>

    <dimen name="text_size_profile">18sp</dimen>
    <dimen name="text_size_card">19sp</dimen>
    <dimen name="text_size_header">19sp</dimen>
    <dimen name="text_size_body1">17sp</dimen>
    <dimen name="text_size_secondary">15sp</dimen>
    <dimen name="text_size_third">13sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_button">17sp</dimen>

    <dimen name="text_size_price_third">17sp</dimen>

    <dimen name="shadow_height_top">0.3dip</dimen>
    <dimen name="shadow_height_bottom">0.7dip</dimen>

    <dimen name="login_margin_frame">33dp</dimen>
    <dimen name="login_margin_spacing">40dp</dimen>

    <dimen name="card_height_small">28dip</dimen>
    <dimen name="card_height">56dip</dimen>
    <dimen name="card_height_double">115dip</dimen>

    <dimen name="title_height_setting">45dip</dimen>

    <dimen name="separator_height">1dip</dimen>
    <dimen name="separator_height_long">3dip</dimen>

    <dimen name="mark_view_size">40dp</dimen>
    <dimen name="mark_view_text_size">13sp</dimen>
    <dimen name="mark_view_ring_width">1dp</dimen>
    <dimen name="mark_view_stroke_width">3dp</dimen>
</resources>
