<resources>

    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme2" parent="AppTheme.Base2"/>

    <style name="AppTheme.Base" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:windowBackground">@color/colorWindowBackground</item>

        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="fontFamily">@font/alef</item>

    </style>

    <style name="AppTheme.Base2" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:windowBackground">@color/colorWindowBackground</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="fontFamily">@font/alef</item>
    </style>

    <style name="Progressbar.White" parent="AppTheme">
        <item name="colorControlActivated">@color/white</item>
    </style>

</resources>
